# javadoc--plat

./: .gitignore  docs-platform.db  pom.xml
docs-platform-boot/: pom.xml
docs-platform-boot/src/main/java/com/company/docs/: DocsPlatformApplication.java
docs-platform-boot/src/main/resources/db/migration/: V1__initial_schema.sql
docs-platform-common/: pom.xml
docs-platform-common/src/main/java/com/company/docs/common/constant/: CommonConstants.java
docs-platform-common/src/main/java/com/company/docs/common/enums/: CrawlScopeEnum.java  JobStatusEnum.java  ScrapeModeEnum.java  VersionStatusEnum.java
docs-platform-common/src/main/java/com/company/docs/common/exception/: BizException.java  NotFoundException.java  ValidationException.java
docs-platform-common/src/main/java/com/company/docs/common/model/bo/: ChunkBO.java  PageSnapshotBO.java  ScrapeResultBO.java  SearchHitBO.java
docs-platform-common/src/main/java/com/company/docs/common/response/: ApiResponse.java
docs-platform-common/src/main/java/com/company/docs/common/util/: JsonUtil.java  PatternUtil.java  VersionUtil.java
docs-platform-scraper/: pom.xml
docs-platform-scraper/src/main/java/com/company/docs/scraper/fetcher/: HttpPageFetcher.java
docs-platform-scraper/src/main/java/com/company/docs/scraper/manager/: ScraperManager.java
docs-platform-scraper/src/main/java/com/company/docs/scraper/model/: FetchedPageBO.java  QueueItemBO.java  ScrapeProgressBO.java  ScraperOptionsBO.java
docs-platform-scraper/src/main/java/com/company/docs/scraper/parser/: PageParser.java
docs-platform-scraper/src/main/java/com/company/docs/scraper/pipeline/: ScrapeProgressCallback.java
docs-platform-scraper/src/main/java/com/company/docs/scraper/splitter/: SimpleChunkSplitter.java
docs-platform-scraper/src/main/java/com/company/docs/scraper/strategy/: FetchScrapeStrategy.java  ScrapeStrategy.java
docs-platform-search/: pom.xml
docs-platform-search/src/main/java/com/company/docs/search/manager/: SearchManager.java
docs-platform-search/src/main/java/com/company/docs/search/model/: SearchResultEnvelopeBO.java
docs-platform-storage/: pom.xml
docs-platform-storage/src/main/java/com/company/docs/storage/config/: MybatisPlusConfig.java
docs-platform-storage/src/main/java/com/company/docs/storage/mapper/: DocumentMapper.java  JobMapper.java  LibraryMapper.java  PageMapper.java  VersionMapper.java
docs-platform-storage/src/main/java/com/company/docs/storage/model/entity/: DocumentDO.java  DocumentSearchRow.java  JobDO.java  LibraryDO.java  LibraryVersionStatDO.java  PageDO.java  VersionDO.java  VersionWithLibraryDO.java
docs-platform-storage/src/main/java/com/company/docs/storage/repository/sqlite/: StorageFacadeService.java
docs-platform-task/: pom.xml
docs-platform-task/src/main/java/com/company/docs/task/executor/: TaskExecutorConfig.java
docs-platform-task/src/main/java/com/company/docs/task/manager/: PipelineManager.java
docs-platform-task/src/main/java/com/company/docs/task/model/: PipelineJobContext.java
docs-platform-web/: pom.xml
docs-platform-web/src/main/java/com/company/docs/web/advice/: GlobalExceptionAdvice.java
docs-platform-web/src/main/java/com/company/docs/web/controller/: JobController.java  LibraryController.java  ScrapeController.java  SearchController.java
docs-platform-web/src/main/java/com/company/docs/web/dto/: RefreshVersionDTO.java  RemoveVersionDTO.java  ScrapeCreateDTO.java  ScrapeOptionsDTO.java  SearchQueryDTO.java
docs-platform-web/src/main/java/com/company/docs/web/vo/: JobInfoVO.java  LibraryVO.java  ScrapeSubmitVO.java  SearchHitVO.java  SearchResultVO.java  SimpleMessageVO.java  VersionVO.java
