<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.docs</groupId>
        <artifactId>docs-knowledge-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>docs-platform-boot</artifactId>
    <name>docs-platform-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.company.docs</groupId>
            <artifactId>docs-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.docs</groupId>
            <artifactId>docs-platform-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.docs</groupId>
            <artifactId>docs-platform-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.docs</groupId>
            <artifactId>docs-platform-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.docs</groupId>
            <artifactId>docs-platform-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company.docs</groupId>
            <artifactId>docs-platform-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
